PROTOCOL=https
DOMAIN=fhir.mi-jn.de
LETSENCRYPT_EMAIL=ggrune@datainmotion.com
LETSENCRYPT_TRIGGER_DIR=/srv/dockerLabExt/wecare-hapi-fhir-jpaserver/certbot
# Postgres
POSTGRES_DB=hapi-fhir
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
# Keycloak
KEYCLOAK_HOSTNAME=auth.mi-jn.de
KEYCLOAK_PORT=8443
KEYCLOAK_REALM=hapi-fhir-dev
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=secret
# OAuth Client
#CLIENT_ID=oauth2-proxy
#CLIENT_SECRET=Gpr1tYciDyCDb3FKciiUie0WRJjRm2Fp
CLIENT_ID=fhir-rest
CLIENT_SECRET=uzOr2tn7wMaza8Qp00A7c3f9SxvmLfsx
# SCOPE="openid"
SCOPE="openid patient/AllergyIntolerance.read"
# OAuth2 Proxy
OAUTH2_PROXY_HOSTNAME=fhir.mi-jn.de
OAUTH2_PROXY_PORT=4180
# COOKIE_NAME=oauth2-proxy
COOKIE_NAME=SESSION
COOKIE_SECRET=Gpr1tYciDyCDb3FKciiUie0WRJjRm2Fp
